# asinx-asinx-official-api-docs

./: .gitignore  README.md  README_ZH.md  pom.xml
PHP-signature-Demo/: asinx-php-demo.php  image-base64-demo.php
src/main/java/com/asinx/api/: AsinxPayApi.java
src/main/java/com/asinx/constants/: AsinxPayMethods.java
src/main/java/com/asinx/models/: APApiBaseRequest.java  ApiResponse.java  ApplyBankcardRequest.java  BankcardTemplateListRequest.java  CloseBankcardRequest.java  IdentificationVo.java  KycCheckRequest.java  KycGatewayRequest.java  QueryAccountAssetRequest.java  QueryAccountRechargeRequest.java  QueryBankcardBalanceRequest.java  QueryBankcardInfoRequest.java  QueryBankcardOrderRequest.java  QueryBankcardTransactionsRequest.java  QueryMerchantAssetRequest.java  QueryMerchantRechargeRequest.java  RechargeBankcardRequest.java  SetBankcardPinRequest.java  SetCardHolderRequest.java  SetUserInfoRequest.java  SystemClockRequest.java  UpdateBankcardStatusRequest.java  UserInfoAddressVo.java  UserRechargeInfoRequest.java  UserRegisterRequest.java  UserSetProfessionRequest.java
src/main/java/com/asinx/utils/: APEncryptUtil.java  AesAPIUtils.java  Base64ImgUtil.java  MD5Util.java
